    server {
        listen 80;
        listen [::]:80;
        server_name crystalmercerie.com;

        # Redirection HTTP vers HTTPS (décommentez si vous avez SSL)
        # return 301 https://$server_name$request_uri;

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        
        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
        }


        # Cache des assets statiques
        location /_next/static/ {
            alias /app/.next/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /public/ {
            alias /app/public/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Décommentez pour HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name crystalmercerie;
    
        ssl_certificate /etc/Letsencrypt/live/crystalmercerie/fullchain.pem;
        ssl_certificate_key /etc/Letsencrypt/live/crystalmercerie/privkey.pem;
    
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }